{
  "name": "pino-gelf-test",
  "version": "1.0.0",
  "description": "Pino GELF (pino-gelf) is a transport for the [Pino](https://www.npmjs.com/package/pino) logger. Pino GELF receives Pino logs from stdin and transforms them into [GELF](http://docs.graylog.org/en/2.1/pages/gelf.html) format before sending them to a remote [Graylog](https://www.graylog.org) server via UDP.",
  "main": "index.js",
  "directories": {
    "lib": "lib",
    "test": "test"
  },
  "bin": {
    "pino-gelf": "index.js"
  },
  "preferGlobal": true,
  "scripts": {
    "lint": "eslint . --ext .js",
    "lint:fix": "eslint . --ext .js --fix",
    "pretest": "eslint . --ext .js",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SerZubkov/pino-gelf.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/SerZubkov/pino-gelf/issues"
  },
  "homepage": "https://github.com/SerZubkov/pino-gelf#readme"
}
